In [1]:
import pandas as pd
df=pd.read_csv("collegePlace.csv")
df.head()

,Age,Gender,HSC_P,SSC_P,Stream,Internships,CGPA,HistoryOfBacklogs,Placed
0,22,Male,81,77,Electronics And Communication,1,8,1,1
1,21,Female,80,69,Computer Science,0,7,1,1
2,22,Female,84,83,Information Technology,1,6,0,1
3,21,Male,91,88,Information Technology,0,8,1,1
4,22,Male,84,69,Mechanical,0,8,0,1

In [2]:
df["Gender"] = df["Gender"].replace({'Female': 2,'Male': 1})
df["Stream"] = df["Stream"].replace({'Civil': 0, 'Computer Science': 1, 'Electrical': 2, 'Electronics And Communication': 3, 'Information Technology': 4, 'Mechanical':5})

In [3]:
df.head()

,Age,Gender,HSC_P,SSC_P,Stream,Internships,CGPA,HistoryOfBacklogs,Placed
0,22,1,81,77,3,1,8,1,1
1,21,2,80,69,1,0,7,1,1
2,22,2,84,83,4,1,6,0,1
3,21,1,91,88,4,0,8,1,1
4,22,1,84,69,5,0,8,0,1

In [4]:
X = df.drop(columns=['Placed'])
y = df['Placed']

In [5]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=2)

In [8]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

rf = RandomForestClassifier()

rf.fit(X_train,y_train)

y_pred = rf.predict(X_test)

accuracy_score(y_test,y_pred)

0.8838383838383839

In [9]:
import pickle 
pickle.dump(rf,open('model.pkl','wb'))